<resources>
    <string name="nombre_app">SmartGarden</string>
    <!-- Pantalla principal-->
    <string name="pantallaprincipal_fallo_servidor">Could not connect to server</string>
    <string name="descripcion_imagen_pantalla_principal">main image</string>
    <!--AlertaDialog mensajes-->
    <string name="alerta_dialog_aceptar">Accept</string>
    <string name="alerta_dialog_cancelar">Cancel</string>
    <!-- PantallaBienvenida -->
    <string name="activitypantallabienvenida_titulo">Welcome</string>
    <string name="viewpagerpie_descripcion_circulo1">Circle1</string>
    <string name="viewpagerpie_descripcion_circulo2">Circle2</string>
    <!-- FragmentPantallaBienvenida -->
    <string name="fragmentpantallabienvenida_descripcion_imgbutton_icflechasiguiente">ImageButton to move to the next screen</string>
    <string name="fragmentpantallabienvenida_descripcion_imgbutton_icflechasatras">ImageButton to move to the last screen</string>
    <!-- FragmentBienvenida -->
    <string name="fragmentbienvenida_titulo">Welcome to SmartGarden</string>
    <string name="fragmentbienvenida_descripcion">This application allows you to manage your crops needs, such as humidity, temperature, light, etc.</string>
    <!-- FragmentBusquedaCultivos -->
    <string name="fragmentbusquedacultivos_titulo">Available Crops</string>
    <string name="action_bar_refrescar">Refresh</string>
    <string name="fragmentbusquedacultivos_progressdialogdispositivos_titulo">Searching</string>
    <string name="fragmentbusquedacultivos_progressdialogdispositivos_mensaje">Wait...</string>
    <string name="fragmentbusquedacultivos_descripcion_imgviewtipocultivo">ImageView type crop icons</string>
    <string name="fragmenttbusquedacultivos_tvnoitemslistviewdispositivos_buscando">Searching...</string>
    <string name="fragmenttbusquedacultivos_tvnoitemslistviewdispositivos_noencontrado">No crops found</string>
    <string name="fragmenttbusquedacultivos_tvnoitemslistviewdispositivos_noconexion">No connection to the network</string>
    <string name="fragmentbusquedacultivos_tituloshowcaseview">Record crop</string>
    <string name="fragmentbusquedacultivos_contenidoshowcaseview">To make a search of available crops you can slide down or press the button that we indicate to you.</string>
    <string name="imgviewnoitems_BusquedaCultivos">ImageView of the logo application</string>
    <!-- PantallaRegistroCultivo-->
    <string name="activitypantallaregistrocultivo_titulo_activity_pantalla_registro_cultivo">Crop registration</string>
    <string name="activitypantallaregistrocultivo_texto_funciones_automaticas">Automatic Functions</string>
    <string name="activitypantallaregistrocultivo_texto_icono_luz">Light</string>
    <string name="activitypantallaregistrocultivo_texto_icono_riego">Watering</string>
    <string name="activitypantallaregistrocultivo_texto_icono_apertura">Roof</string>
    <string name="activitypantallaregistrocultivo_texto_notificaciones">Notifications</string>
    <string name="activitypantallaregistrocultivo_texto_temperatura">Temperature</string>
    <string name="activitypantallaregistrocultivo_texto_minimo">Minimum</string>
    <string name="activitypantallaregistrocultivo_texto_maximo">Maximum</string>
    <string name="activitypantallaregistrocultivo_texto_humedad">Humidity</string>
    <string name="activitypantallaregistrocultivo_etnombredelcultivo">Name of the crop</string>
    <string name="activitypantallaregistrocultivo_etdescripciondelcultivo">Description of the crop</string>
    <string name="activitypantallaregistrocultivo_action_bar_guardar">Save</string>
    <string name="activitypantallaregistrocultivo_action_bar_cancelar">Cancel</string>
    <string name="activitypantallaregistrocultivo_asterisco">*</string>
    <string name="activitypantallaregistrocultivo_descripcion_imgbutton_icluzapagada">ImageButton to activate the automatic function of light</string>
    <string name="activitypantallaregistrocultivo_descripcion_imgbutton_icinformacion">Imagebutton when we click to display a user information</string>
    <string name="activitypantallaregistrocultivo_descripcion_imgbutton_iccubiertacerrada">Imagebutton to set up the automatic function of cover</string>
    <string name="activitypantallaregistrocultivo_descripcion_imgbutton_icriegoapagado">Imagebutton to set up the automatic function watering</string>
    <string name="activitypantallaregistrocultivo_descripcion_imgbutton_ic_cancelaraccionluz">ImageButton to cancel all activated functions of light</string>
    <string name="activitypantallaregistrocultivo_descripcion_imgbutton_ic_cancelaraccionriego">ImageButton to cancel all activated functions of watering</string>
    <string name="activitypantallaregistrocultivo_descripcion_imgbutton_ic_cancelaraccioncubierta">ImageButton to cancel all activated functions of roof</string>
    <string name="activitypantallaregistrocultivo_porcentaje">%</string>
    <string name="activitypantallaregistrocultivo_info_titulo">Information</string>
    <string name="activitypantallaregistrocultivo_info_funciones_automaticas">In this section you can set options for automatic operation within 24 hours</string>
    <string name="activitypantallaregistrocultivo_info_notificaciones">In this section you can set the range of temperature and humidity, where you will be notified a warning range (±2 °C) and danger (±5 °C) in both cases exceeding the minimum-maximum set</string>
    <string name="pantallaregistrocultivo_snackbarimgcancelarluz_texto">Light functions have been disabled.</string>
    <string name="pantallaregistrocultivo_snackbarimgcancelarRiego_texto">Watering functions have been disabled.</string>
    <string name="pantallaregistrocultivo_snackbarimgcancelarcubierta_texto">Roof functions have been disabled.</string>
    <string name="pantallaregistrocultivo_snackbarimgcancelarluz_action">Undo</string>
    <string name="pantallaregistrocultivo_snackbar_nohaynombrecultivo">The crop name can not be empty</string>
    <string name="activitypantallaregistrocultivo_texto_ideal">Ideal</string>
    <string name="activitypantallaregistrocultivo_texto_sin_conexion">No connection to the network</string>
    <string name="activitypantallaregistrocultivo_texto_fallo_guardar_cultivo">Failed to save the crop</string>
    <!-- Pantalla gestion tiempos-->
    <string name="title_activity_pantalla_gestion_tiempos">Time Management</string>
    <string name="descripcion_imagen_pantalla_gestion_tiempos">image function</string>
    <string name="sin_funciones_pantalla_gestion_tiempos">There is no function set</string>
    <string name="luz_pantalla_gestion_tiempos">Light</string>
    <string name="riego_pantalla_gestion_tiempos">Watering</string>
    <string name="cubierta_pantalla_gestion_tiempos">Roof</string>
    <string name="anadir_pantalla_gestion_tiempos">Add</string>
    <string name="inicio_adaptador_pantalla_gestion_tiempos">Start:</string>
    <string name="final_adaptador_pantalla_gestion_tiempos">Final: </string>
    <!-- PantallaAnadirTiempos-->
    <string name="title_activity_pantalla_anadir_tiempos">Add times</string>
    <string name="activar_funcion_pantalla_anadir_tiempos">Activate function:</string>
    <string name="hora_inicio_pantalla_anadir_tiempos">Start time</string>
    <string name="hora_final_pantalla_anadir_tiempos">Final time</string>
    <string name="guardar_pantalla_anadir_tiempos">Save</string>
    <string name="borrar_pantalla_anadir_tiempos">Remove</string>
    <string name="cancelar_pantalla_anadir_tiempos">Cancel</string>
    <!-- PantallaMenuLateral -->
    <string name="title_activity_pantalla_menu_lateral">SmartGarden</string>
    <string name="pantallamenulateral_cabecera">SmartGarden</string>
    <string name="pantallamenulateral_descripcion_imgviewlogo">ImageView image of the logo of the application</string>
    <string name="pantallamenulateral_menu_mis_cultivos">My crops</string>
    <string name="pantallamenulateral_menu_estadisticas">Statistics</string>
    <string name="pantallamenulateral_menu_ajustes">Settings</string>
    <!-- FragmentCultivosRegistrados -->
    <string name="fragmentcultivosregistrados_showcaseview_menu_titulo">Display main menu</string>
    <string name="fragmentcultivosregistrados_showcaseview_menu_texto">To display the main menu you can click here or slide your finger from left to right .</string>
    <string name="fragmentcultivosregistrados_showcaseview_searchview_titulo">Filter your search</string>
    <string name="fragmentcultivosregistrados_showcaseview_searchview_texto">You can filter the results of your crops typing the name or description.</string>
    <string name="fragmentcultivosregistrados_showcaseview_anadir_titulo">Add or synchronize crops</string>
    <string name="fragmentcultivosregistrados_showcaseview_anadir_texto">You can add more crops or synchronize the list pressing this button .</string>
    <string name="fragmentcultivosregistrados_hint_buscador">Type here...</string>
    <string name="fragmentcultivosregistrados_no_items_listview">No registered crops</string>
    <string name="fragmentcultivosregistrados_descripcion_imgviewtipocultivo">imageView logo of the plant that will be shown in the list</string>
    <string name="fragmentcultivosregistrados_titulo">Crops</string>
    <string name="action_bar_anadir_cultivosregistrados">Add</string>
    <string name="action_bar_sincronizar_cultivosregistrados">Synchronize</string>
    <string name="fragmentcultivosregistrados_progressdialogcultivos_titulo">Registered crops</string>
    <string name="fragmentcultivosregistrados_progressdialogcultivos_mensaje">Updating...</string>
    <string name="fragmentcultivosregistrados_tvnoitemslistviewcultivos_noencontrado">No crops found</string>
    <string name="fragmentcultivosregistrados_tvnoitemslistviewcultivos_noconexion">No connection to the network</string>
    <string name="imgviewnoitems_cultivosregistrados">ImageView image of the logo of the application</string>
    <!--FragmentCultivo-->
    <string name="action_bar_estadisticas_cultivo">Statistics</string>
    <string name="action_bar_editar_cultivo">Edit</string>
    <string name="action_bar_borrar_cultivo">Remove</string>
    <string name="fragmentcultivo_showcaseview_estadisticaseditareliminar_titulo">Crop management</string>
    <string name="fragmentcultivo_showcaseview_estadisticaseditareliminar_texto">You can view graphics of consumption , humidity and temperature. As you can also edit or delete the crops you register</string>
    <string name="titulo_fragment_cultivo">Crop</string>
    <string name="acciones_fragment_cultivo">Actions</string>
    <string name="estadisticas_fragment_cultivo">Statistics</string>
    <string name="editar_fragment_cultivo">Edit</string>
    <string name="borrar_fragment_cultivo">Remove</string>
    <string name="pregunta_eliminar_fragment_cultivo">Do you want to remove the crop?</string>
    <string name="si_fragment_cultivo">Yes</string>
    <string name="no_fragment_cultivo">No</string>
    <string name="fragmentcultivo_snackbar_nohayconexion">No connection to the network</string>
    <string name="fragmentcultivo_snackbar_nohayconexion_servidor">No connection to the server</string>
    <string name="fragmentcultivo_snackbar_noaccion">Could not execute the action</string>
    <string name="fragmentcultivo_snackbar_reintentar">Try again</string>
    <string name="fragmentcultivo_descripcion_imgbutton_icinformacion">Imagebutton when we click to display a user information</string>
    <string name="fragmentcultivo_info_titulo">Information</string>
    <string name="fragmentcultivo_info_funciones_manuales">By enabling manual action automatic functions of that action are disabled</string>
    <!-- FragmentEstadisticasCultivo -->
    <string name="fragment_estadisticas_cultivo_dialog_titulo">Loading</string>
    <string name="fragment_estadisticas_cultivo_dialog_mensaje">Loading statistics...</string>
    <string name="action_bar_sincronizar_estadisticascultivo">Synchronize</string>
    <!-- FragmentTabHostRegistrosCultivoElectricidad -->
    <string name="fragmentestadisticascultivo_tabhost_electricidad">Electricity</string>
    <string name="fragmenttabhostestadisticascultivoelectricidad_meses">Months</string>
    <string name="fragmenttabhostestadisticascultivoelectricidad_consumo">Consumption(W)</string>
    <string name="fragmenttabhostestadisticascultivoelectricidad_titulo_grafico">Consumption</string>
    <string name="fragmenttabhostestadisticascultivoelectricidad_imgviewnoitems">ImageView image logo application</string>
    <string name="fragmenttabhostestadisticascultivoelectricidad_tvnoitemslistviewcultivos_noencontrado">No records found</string>
    <string name="fragmenttabhostestadisticascultivoelectricidad_tvnoitemslistviewcultivos_noconexion">No connection to the network</string>
    <!-- FragmentTabHostRegistrosCultivoTemperatura -->
    <string name="fragmentestadisticascultivo_tabhost_temperatura">Temperature</string>
    <string name="fragmenttabhostestadisticascultivotemperatura_meses">Months</string>
    <string name="fragmenttabhostestadisticascultivotemperatura_temperatura">median temperature(°C)</string>
    <string name="fragmenttabhostestadisticascultivotemperatura_titulo_grafico">Temperature</string>
    <string name="fragmenttabhostestadisticascultivotemperatura_imgviewnoitems">ImageView image of the logo of the application</string>
    <string name="fragmenttabhostestadisticascultivotemperatura_tvnoitemslistviewcultivos_noencontrado">No records found</string>
    <string name="fragmenttabhostestadisticascultivotemperatura_tvnoitemslistviewcultivos_noconexion">No connection to the network</string>
    <!-- FragmentTabHostRegistrosCultivoHumedad -->
    <string name="fragmentestadisticascultivo_tabhost_humedad">Humidity</string>
    <string name="fragmenttabhostestadisticascultivohumedad_meses">Months</string>
    <string name="fragmenttabhostestadisticascultivohumedad_humedad">Median humidity(%)</string>
    <string name="fragmenttabhostestadisticascultivohumedad_titulo_grafico">Humidity</string>
    <string name="fragmenttabhostestadisticascultivohumedad_imgviewnoitems">ImageView image of the logo of the application</string>
    <string name="fragmenttabhostestadisticascultivohumedad_tvnoitemslistviewcultivos_noencontrado">No records found</string>
    <string name="fragmenttabhostestadisticascultivohumedad_tvnoitemslistviewcultivos_noconexion">No connection to the network</string>
    <!-- FragmentEstadisticasGlobales -->
    <string name="fragmentestadisticasglobales_titulo">Global statistics</string>
    <string name="action_bar_sincronizar_estadisticasglobales">Synchronize</string>
    <string name="action_bar_grafico_estadisticasglobales">Graphic</string>
    <string name="fragmentestadisticasglobales_dialog_titulo">Loading</string>
    <string name="fragmentestadisticasglobales_dialog_mensaje">Loading statistics...</string>
    <!-- FragmentTabHostEstadisticasGlobalesElectricidad -->
    <string name="fragmentestadisticasglobales_tabhost_electricidad">Electricity</string>
    <string name="fragmentestadisticasglobaleselectricidad_cultivos">Crops</string>
    <string name="fragmentestadisticasglobaleselectricidad_consumototal">Consumption(W)</string>
    <!-- FragmentTabHostEstadisticasGlobalesTemperatura -->
    <string name="fragmentestadisticasglobales_tabhost_temperatura">Temperature</string>
    <string name="fragmentestadisticasglobalestemperatura_cultivos">Crops</string>
    <string name="fragmentestadisticasglobalestemperatura_temperaturatotal">Median temperature(°C)</string>
    <!-- FragmentTabHostEstadisticasGlobalesHumedad -->
    <string name="fragmentestadisticasglobales_tabhost_humedad">Humidity</string>
    <string name="fragmentestadisticasglobaleshumedad_cultivos">Crops</string>
    <string name="fragmentestadisticasglobaleshumedad_humedadtotal">Median humidity(%)</string>
    <string-array name="arrayMeses">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
    <!-- FragmentTabHostEstadisticasGlobalesElectricidad-->
    <string name="fragmenttabhostestadisticasglobaleselectricidad_imgviewnoitems">ImageView image of the logo application</string>
    <string name="fragmenttabhostestadisticasglobaleselectricidad_tvnoitemslistviewcultivos_noencontrado">No records available</string>
    <string name="fragmenttabhostestadisticasglobaleselectricidad_tvnoitemslistviewcultivos_noconexion">No connection to the network</string>
    <!-- FragmentTabHostEstadisticasGlobalesHumedad-->
    <string name="fragmenttabhostestadisticasglobaleshumedad_imgviewnoitems">ImageView image of the logo application</string>
    <string name="fragmenttabhostestadisticasglobaleshumedad_tvnoitemslistviewcultivos_noencontrado">No records available</string>
    <string name="fragmenttabhostestadisticasglobaleshumedad_tvnoitemslistviewcultivos_noconexion">No connection to the network</string>
    <!-- FragmentTabHostEstadisticasGlobalesTemperatura-->
    <string name="fragmenttabhostestadisticasglobalestemperatura_imgviewnoitems">ImageView image of the logo application</string>
    <string name="fragmenttabhostestadisticasglobalestemperatura_tvnoitemslistviewcultivos_noencontrado">No records available</string>
    <string name="fragmenttabhostestadisticasglobalestemperatura_tvnoitemslistviewcultivos_noconexion">No connection to the network</string>
    <!-- FragmentGraficoGlobal-->
    <string name="fragmentgraficoglobal_titulo_electricidad">Electricity</string>
    <string name="fragmentgraficoglobal_titulo_temperatura">Temperature</string>
    <string name="fragmentgraficoglobal_titulo_humedad">Humidity</string>
    <string-array name="arrayMesesAbreviados">
        <item>JAN</item>
        <item>FEB</item>
        <item>MAR</item>
        <item>APR</item>
        <item>MAY</item>
        <item>JUN</item>
        <item>JUL</item>
        <item>AUG</item>
        <item>SEP</item>
        <item>OCT</item>
        <item>NOV</item>
        <item>DEC</item>
    </string-array>
    <string name="fragment_grafico_global_sin_cultivos">No records available</string>
    <!-- FragmentAjustes -->
    <string name="fragmentajustes_titulo">Settings</string>
    <string name="pref_titulo_ajustes">Settings</string>
    <string name="pref_sumario_chck_notificaciones">Enable to receive notifications</string>
    <string name="pref_titulo_chck_notificaciones">Notifications</string>
    <string name="pref_sumario_chck_ayuda">Enable to display help</string>
    <string name="pref_titulo_chck_ayuda">Help</string>
    <string name="ajustespreferencefragment_snackbar_texto">No connection to the network</string>
    <!-- GCM (Google Cloud Messaging) -->
    <!-- Sender ID -->
    <string name="gcm_senderid">415433213582</string>
    <string name="gcmlistenerservice_titulo_notificacion">SmartGarden Notifications</string>
    <!-- Utils GCM-->
    <string name="utils_mostrarMensajeInstalarServiciosGoogle_alertdialog_titulo">Notifications</string>
    <string name="utils_mostrarMensajeInstalarServiciosGoogle_alertdialog_mensaje">This device doesn\'t support this feature.</string>
    <!-- AsyncTaskRegistrarDispositivoGCM -->
    <string name="fragmentajustes_asynctaskregistrardispositivogcm_progressdialog_titulo">Notifications</string>
    <string name="fragmentajustes_asynctaskregistrardispositivogcm_progressdialog_mensaje">Enabling notifications...</string>
    <!-- AsyncTaskDesregistrarDispositivoGCM -->
    <string name="fragmentajustes_asynctaskdesregistrardispositivogcm_progressdialog_titulo">Notifications</string>
    <string name="fragmentajustes_asynctaskdesregistrardispositivogcm_progressdialog_mensaje">Disabling notificacions...</string>

    <string name="action_settings">Settings</string>

</resources>
